<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>rom_shifter.luc</src>
    <src>shifter.luc</src>
    <src>alu.luc</src>
    <component>wave.luc</component>
    <src>rom_comparator.luc</src>
    <component>counter.luc</component>
    <src>manual_test.luc</src>
    <src>rom_adder1.luc</src>
    <src>rom_multiplier1.luc</src>
    <src top="true">au_top.luc</src>
    <component>decoder.luc</component>
    <src>multiplier.luc</src>
    <src>test_fsm.luc</src>
    <src>rom_boolean.luc</src>
    <src>boolean.luc</src>
    <src>seven_seg.luc</src>
    <src>adder.luc</src>
    <src>rom_adder2.luc</src>
    <component>reset_conditioner.luc</component>
    <src>compare.luc</src>
    <src>rom_multiplier2.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
