<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>alu.luc</src>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <src>multiplier.luc</src>
    <src>adder.luc</src>
    <src>rom_comparator1.luc</src>
    <src>shifter.luc</src>
    <src>rom_shifter.luc</src>
    <src>rom_multiplier.luc</src>
    <component>reset_conditioner.luc</component>
    <src>compare.luc</src>
    <src>boolean.luc</src>
    <src top="true">au_top.luc</src>
    <src>test_fsm.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
