module game_fsm (
    input clk,
    input rst,
    
    input button_0,
    input button_1,
    input button_2,
    input button_3,
    input button_4,
    input button_5,
    input button_6,
    input button_7,
    input button_8,
    input button_9,

    input button_a,
    input button_b,
    input button_c,
    input button_d,

    input button_asterisk,
    input button_hash,

    input rb_data[16],

    output we,
    
    output ra[5],
    output rb[5],
    output rc[5],
    output literal[16],

    output asel,
    output bsel,
    output wdsel,
    output ra2sel,
    output alufn[6],
    output start,
    output finished,

    output state[8]
  ) {
  
  op_code_enum alu_op_code;
  regfile_address_enum regfile_addr;
  
  .clk(clk) {
    .rst(rst) {
      fsm game_state = {
        START,
        MAKE_BOX_00_MIN_P1,
        CHECK_BOX_01_MIN_P1,
        MAKE_BOX_01_MIN_P1,
        CHECK_BOX_02_MIN_P1,
        MAKE_BOX_02_MIN_P1,
        CHECK_BOX_10_MIN_P1,
        MAKE_BOX_10_MIN_P1,
        CHECK_BOX_11_MIN_P1,
        MAKE_BOX_11_MIN_P1,
        CHECK_BOX_12_MIN_P1,
        MAKE_BOX_12_MIN_P1,
        CHECK_BOX_20_MIN_P1,
        MAKE_BOX_20_MIN_P1,
        CHECK_BOX_21_MIN_P1,
        MAKE_BOX_21_MIN_P1,
        CHECK_BOX_22_MIN_P1,
        MAKE_BOX_22_MIN_P1,
        CHECK_SMALL_PIECES_P1_PT1,
        CHECK_SMALL_PIECES_P1_PT2,
        CHECK_SMALL_PIECES_P1_PT3,
        CHECK_SMALL_PIECES_P1_PT4,
        CHECK_SMALL_PIECES_P1_PT5,
        CHECK_MED_PIECES_P1_PT1,
        CHECK_MED_PIECES_P1_PT2,
        CHECK_MED_PIECES_P1_PT3,
        CHECK_MED_PIECES_P1_PT4,
        CHECK_MED_PIECES_P1_PT5,
        CHECK_LARGE_PIECES_P1_PT1,
        CHECK_LARGE_PIECES_P1_PT2,
        CHECK_LARGE_PIECES_P1_PT3,
        CHECK_LARGE_PIECES_P1_PT4,
        CHECK_LARGE_PIECES_P1_PT5,
        SELECT_BOX_P1,
        SELECT_SIZE_P1,
        CHECK_SIZE_SMALL_P1,
        CHECK_SIZE_MED_P1,
        CHECK_SIZE_LARGE_P1,
        VALIDATE_PLACEMENT_P1_PT1,
        VALIDATE_PLACEMENT_P1_PT2,
        VALIDATE_PLACEMENT_P1_PT3,
        VALIDATE_PLACEMENT_P1_PT4,
        PLACE_PIECE_P1,
        COMPLETE_ROW_0_CHECK_BOX_00_P1,
        COMPLETE_ROW_0_CHECK_BOX_01_P1,
        COMPLETE_ROW_0_CHECK_BOX_02_P1,
        COMPLETE_ROW_1_CHECK_BOX_10_P1,
        COMPLETE_ROW_1_CHECK_BOX_11_P1,
        COMPLETE_ROW_1_CHECK_BOX_12_P1,
        COMPLETE_ROW_2_CHECK_BOX_20_P1,
        COMPLETE_ROW_2_CHECK_BOX_21_P1,
        COMPLETE_ROW_2_CHECK_BOX_22_P1,
        COMPLETE_COL_0_CHECK_BOX_00_P1,
        COMPLETE_COL_1_CHECK_BOX_10_P1,
        COMPLETE_COL_2_CHECK_BOX_20_P1,
        COMPLETE_COL_0_CHECK_BOX_01_P1,
        COMPLETE_COL_1_CHECK_BOX_11_P1,
        COMPLETE_COL_2_CHECK_BOX_21_P1,
        COMPLETE_COL_0_CHECK_BOX_02_P1,
        COMPLETE_COL_1_CHECK_BOX_12_P1,
        COMPLETE_COL_2_CHECK_BOX_22_P1,
        COMPLETE_DIA_0_CHECK_BOX_00_P1,
        COMPLETE_DIA_0_CHECK_BOX_11_P1,
        COMPLETE_DIA_0_CHECK_BOX_22_P1,
        COMPLETE_DIA_1_CHECK_BOX_20_P1,
        COMPLETE_DIA_1_CHECK_BOX_11_P1,
        COMPLETE_DIA_1_CHECK_BOX_02_P1,
        HAS_P1_WON,
        MAKE_BOX_00_MIN_P2,
        CHECK_BOX_01_MIN_P2,
        MAKE_BOX_01_MIN_P2,
        CHECK_BOX_02_MIN_P2,
        MAKE_BOX_02_MIN_P2,
        CHECK_BOX_10_MIN_P2,
        MAKE_BOX_10_MIN_P2,
        CHECK_BOX_11_MIN_P2,
        MAKE_BOX_11_MIN_P2,
        CHECK_BOX_12_MIN_P2,
        MAKE_BOX_12_MIN_P2,
        CHECK_BOX_20_MIN_P2,
        MAKE_BOX_20_MIN_P2,
        CHECK_BOX_21_MIN_P2,
        MAKE_BOX_21_MIN_P2,
        CHECK_BOX_22_MIN_P2,
        MAKE_BOX_22_MIN_P2,
        CHECK_SMALL_PIECES_P2_PT1,
        CHECK_SMALL_PIECES_P2_PT2,
        CHECK_SMALL_PIECES_P2_PT3,
        CHECK_SMALL_PIECES_P2_PT4,
        CHECK_SMALL_PIECES_P2_PT5,
        CHECK_MED_PIECES_P2_PT1,
        CHECK_MED_PIECES_P2_PT2,
        CHECK_MED_PIECES_P2_PT3,
        CHECK_MED_PIECES_P2_PT4,
        CHECK_MED_PIECES_P2_PT5,
        CHECK_LARGE_PIECES_P2_PT1,
        CHECK_LARGE_PIECES_P2_PT2,
        CHECK_LARGE_PIECES_P2_PT3,
        CHECK_LARGE_PIECES_P2_PT4,
        CHECK_LARGE_PIECES_P2_PT5,
        SELECT_BOX_P2,
        SELECT_SIZE_P2,
        CHECK_SIZE_SMALL_P2,
        CHECK_SIZE_MED_P2,
        CHECK_SIZE_LARGE_P2,
        VALIDATE_PLACEMENT_P2_PT1,
        VALIDATE_PLACEMENT_P2_PT2,
        VALIDATE_PLACEMENT_P2_PT3,
        VALIDATE_PLACEMENT_P2_PT4,
        PLACE_PIECE_P2,
        COMPLETE_ROW_0_CHECK_BOX_00_P2,
        COMPLETE_ROW_0_CHECK_BOX_01_P2,
        COMPLETE_ROW_0_CHECK_BOX_02_P2,
        COMPLETE_ROW_1_CHECK_BOX_10_P2,
        COMPLETE_ROW_1_CHECK_BOX_11_P2,
        COMPLETE_ROW_1_CHECK_BOX_12_P2,
        COMPLETE_ROW_2_CHECK_BOX_20_P2,
        COMPLETE_ROW_2_CHECK_BOX_21_P2,
        COMPLETE_ROW_2_CHECK_BOX_22_P2,
        COMPLETE_COL_0_CHECK_BOX_00_P2,
        COMPLETE_COL_1_CHECK_BOX_10_P2,
        COMPLETE_COL_2_CHECK_BOX_20_P2,
        COMPLETE_COL_0_CHECK_BOX_01_P2,
        COMPLETE_COL_1_CHECK_BOX_11_P2,
        COMPLETE_COL_2_CHECK_BOX_21_P2,
        COMPLETE_COL_0_CHECK_BOX_02_P2,
        COMPLETE_COL_1_CHECK_BOX_12_P2,
        COMPLETE_COL_2_CHECK_BOX_22_P2,
        COMPLETE_DIA_0_CHECK_BOX_00_P2,
        COMPLETE_DIA_0_CHECK_BOX_11_P2,
        COMPLETE_DIA_0_CHECK_BOX_22_P2,
        COMPLETE_DIA_1_CHECK_BOX_20_P2,
        COMPLETE_DIA_1_CHECK_BOX_11_P2,
        COMPLETE_DIA_1_CHECK_BOX_02_P2,
        HAS_P2_WON,
        DECLARE_P1_WINNER,
        DECLARE_P2_WINNER,
        DECLARE_DRAW,
        END
      };
    }
  }
  
  always {
    we = 0;
    
    ra = 0;
    rb = 0;
    rc = 0;

    asel = 0;
    bsel = 0;
    wdsel = 0;
    ra2sel = 0;
    alufn = 0;
    start = 0;
    finished = 0;
    literal = 0;

    state = game_state.q;
    case(game_state.q) {
      game_state.START:
        if(|c{button_0, button_asterisk, button_hash}) {
          start = 1;
          game_state.d = game_state.MAKE_BOX_00_MIN_P1;
        }
      game_state.MAKE_BOX_00_MIN_P1:
        we = 1;
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box00;
        game_state.d = game_state.CHECK_BOX_01_MIN_P1;
      game_state.CHECK_BOX_01_MIN_P1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box01;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_01_MIN_P1;
      game_state.MAKE_BOX_01_MIN_P1:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box01;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_02_MIN_P1;
      game_state.CHECK_BOX_02_MIN_P1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box02;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_02_MIN_P1;
      game_state.MAKE_BOX_02_MIN_P1:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box02;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_10_MIN_P1;
      game_state.CHECK_BOX_10_MIN_P1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box10;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_10_MIN_P1;
      game_state.MAKE_BOX_10_MIN_P1:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box10;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_11_MIN_P1;
      game_state.CHECK_BOX_11_MIN_P1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box11;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_11_MIN_P1;
      game_state.MAKE_BOX_11_MIN_P1:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box11;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_12_MIN_P1;
      game_state.CHECK_BOX_12_MIN_P1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box12;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_12_MIN_P1;
      game_state.MAKE_BOX_12_MIN_P1:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box12;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_20_MIN_P1;
      game_state.CHECK_BOX_20_MIN_P1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box20;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_20_MIN_P1;
      game_state.MAKE_BOX_20_MIN_P1:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box20;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_21_MIN_P1;
      game_state.CHECK_BOX_21_MIN_P1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box21;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_21_MIN_P1;
      game_state.MAKE_BOX_21_MIN_P1:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box21;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_22_MIN_P1;
      game_state.CHECK_BOX_22_MIN_P1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box22;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_22_MIN_P1;
      game_state.MAKE_BOX_22_MIN_P1:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box22;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_SMALL_PIECES_P1_PT1;
      game_state.CHECK_SMALL_PIECES_P1_PT1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        asel = 1;
        rb = regfile_addr.pieces_remaining_small_p1;
        game_state.d = game_state.CHECK_SMALL_PIECES_P1_PT2;
      game_state.CHECK_SMALL_PIECES_P1_PT2:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_MED_PIECES_P1_PT1;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_SMALL_PIECES_P1_PT3;
        }
      game_state.CHECK_SMALL_PIECES_P1_PT3:
        we = 1;
        alufn = alu_op_code.sub;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp1;
        bsel = 1;
        literal = 2;
        game_state.d = game_state.CHECK_SMALL_PIECES_P1_PT4;
      game_state.CHECK_SMALL_PIECES_P1_PT4:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp2;
        bsel = 1;
        literal = -2;
        game_state.d = game_state.CHECK_SMALL_PIECES_P1_PT5;
      game_state.CHECK_SMALL_PIECES_P1_PT5:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_MED_PIECES_P1_PT1;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.SELECT_BOX_P1;
        }
      game_state.CHECK_MED_PIECES_P1_PT1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        asel = 1;
        rb = regfile_addr.pieces_remaining_med_p1;
        game_state.d = game_state.CHECK_MED_PIECES_P1_PT2;
      game_state.CHECK_MED_PIECES_P1_PT2:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_LARGE_PIECES_P1_PT1;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_MED_PIECES_P1_PT3;
        }
      game_state.CHECK_MED_PIECES_P1_PT3:
        we = 1;
        alufn = alu_op_code.sub;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp1;
        bsel = 1;
        literal = 8;
        game_state.d = game_state.CHECK_MED_PIECES_P1_PT4;
      game_state.CHECK_MED_PIECES_P1_PT4:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp2;
        bsel = 1;
        literal = -2;
        game_state.d = game_state.CHECK_MED_PIECES_P1_PT5;
      game_state.CHECK_MED_PIECES_P1_PT5:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_LARGE_PIECES_P1_PT1;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.SELECT_BOX_P1;
        }
      game_state.CHECK_LARGE_PIECES_P1_PT1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        asel = 1;
        rb = regfile_addr.pieces_remaining_large_p1;
        game_state.d = game_state.CHECK_LARGE_PIECES_P1_PT2;
      game_state.CHECK_LARGE_PIECES_P1_PT2:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.DECLARE_DRAW;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_LARGE_PIECES_P1_PT3;
        }
      game_state.CHECK_LARGE_PIECES_P1_PT3:
        we = 1;
        alufn = alu_op_code.sub;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp1;
        bsel = 1;
        literal = 14;
        game_state.d = game_state.CHECK_LARGE_PIECES_P1_PT4;
      game_state.CHECK_LARGE_PIECES_P1_PT4:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp2;
        bsel = 1;
        literal = -2;
        game_state.d = game_state.CHECK_LARGE_PIECES_P1_PT5;
      game_state.CHECK_LARGE_PIECES_P1_PT5:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.DECLARE_DRAW;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.SELECT_BOX_P1;
        }
      game_state.SELECT_BOX_P1:
        if(button_1) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box00;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
        if(button_2) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box01;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
        if(button_3) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box02;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
        if(button_4) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box10;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
        if(button_5) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box11;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
        if(button_6) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box12;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
        if(button_7) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box20;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
        if(button_8) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box21;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
        if(button_9) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box22;
          game_state.d = game_state.SELECT_SIZE_P1;
        }
      game_state.SELECT_SIZE_P1:
        if(button_a) {
          we = 1;
          alufn = alu_op_code.lt;
          rc = regfile_addr.temp1;
          asel = 1;
          rb = regfile_addr.pieces_remaining_small_p1;
          game_state.d = game_state.CHECK_SIZE_SMALL_P1;
        }
        if(button_b) {
          we = 1;
          alufn = alu_op_code.lt;
          rc = regfile_addr.temp1;
          asel = 1;
          rb = regfile_addr.pieces_remaining_med_p1;
          game_state.d = game_state.CHECK_SIZE_MED_P1;
        }
        if(button_c) {
          we = 1;
          alufn = alu_op_code.lt;
          rc = regfile_addr.temp1;
          asel = 1;
          rb = regfile_addr.pieces_remaining_large_p1;
          game_state.d = game_state.CHECK_SIZE_LARGE_P1;
        }
        if(button_d) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          asel = 1;
          rb = 0;
          game_state.d = game_state.SELECT_BOX_P1;
        }
      game_state.CHECK_SIZE_SMALL_P1:
        rb = regfile_addr.temp1;
        if(rb_data == 0) {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p1;
          bsel = 1;
          literal = 2;
          rb = regfile_addr.temp1;
          game_state.d = game_state.SELECT_BOX_P1;
        } else {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p1;
          bsel = 1;
          literal = 2;
          rb = regfile_addr.temp1;
          game_state.d = game_state.VALIDATE_PLACEMENT_P1_PT1;
        }
      game_state.CHECK_SIZE_MED_P1:
        rb = regfile_addr.temp1;
        if(rb_data == 0) {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p1;
          bsel = 1;
          literal = 8;
          rb = regfile_addr.temp1;
          game_state.d = game_state.SELECT_BOX_P1;
        } else {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p1;
          bsel = 1;
          literal = 8;
          rb = regfile_addr.temp1;
          game_state.d = game_state.VALIDATE_PLACEMENT_P1_PT1;
        }
      game_state.CHECK_SIZE_LARGE_P1:
        rb = regfile_addr.temp1;
        if(rb_data == 0) {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p1;
          bsel = 1;
          literal = 14;
          rb = regfile_addr.temp1;
          game_state.d = game_state.SELECT_BOX_P1;
        } else {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p1;
          bsel = 1;
          literal = 14;
          rb = regfile_addr.temp1;
          game_state.d = game_state.VALIDATE_PLACEMENT_P1_PT1;
        }
      game_state.VALIDATE_PLACEMENT_P1_PT1:
        we = 1;
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp2;
        ra = rb_data[4:0];
        rb = regfile_addr.box_addr;
        game_state.d = game_state.VALIDATE_PLACEMENT_P1_PT2;
      game_state.VALIDATE_PLACEMENT_P1_PT2:
        we = 1;
        alufn = alu_op_code.sub;
        rc = regfile_addr.temp3;
        ra = regfile_addr.selected_size_p1;
        rb = regfile_addr.temp2;
        game_state.d = game_state.VALIDATE_PLACEMENT_P1_PT3;
      game_state.VALIDATE_PLACEMENT_P1_PT3:
        we = 1;
        alufn = alu_op_code.ltq;
        rc = regfile_addr.temp3;
        ra = regfile_addr.temp3;
        bsel = 1;
        literal = 2;
        game_state.d = game_state.VALIDATE_PLACEMENT_P1_PT4;
      game_state.VALIDATE_PLACEMENT_P1_PT4:
        rb = regfile_addr.temp3;
        if(rb_data == 0) {
          rb = regfile_addr.temp3;
          game_state.d = game_state.PLACE_PIECE_P1;
        } else {
          rb = regfile_addr.temp3;
          game_state.d = game_state.SELECT_BOX_P1;
        }
      game_state.PLACE_PIECE_P1:
        we = 1;
        alufn = alu_op_code.t_b;
        ra = regfile_addr.box_addr;
        ra2sel = 1;
        rb = regfile_addr.selected_size_p1;
        game_state.d = game_state.COMPLETE_ROW_0_CHECK_BOX_00_P1;
      game_state.COMPLETE_ROW_0_CHECK_BOX_00_P1:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box00;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_ROW_0_CHECK_BOX_01_P1;
      game_state.COMPLETE_ROW_0_CHECK_BOX_01_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box01;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_1_CHECK_BOX_10_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box01;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_0_CHECK_BOX_02_P1;
        }
      game_state.COMPLETE_ROW_0_CHECK_BOX_02_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_1_CHECK_BOX_10_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P1_WON;
        }
      game_state.COMPLETE_ROW_1_CHECK_BOX_10_P1:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box10;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_ROW_1_CHECK_BOX_11_P1;
      game_state.COMPLETE_ROW_1_CHECK_BOX_11_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_2_CHECK_BOX_20_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_1_CHECK_BOX_12_P1;
        }
      game_state.COMPLETE_ROW_1_CHECK_BOX_12_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box12;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_2_CHECK_BOX_20_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box12;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P1_WON;
        }
      game_state.COMPLETE_ROW_2_CHECK_BOX_20_P1:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box20;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_ROW_2_CHECK_BOX_21_P1;
      game_state.COMPLETE_ROW_2_CHECK_BOX_21_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box21;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_0_CHECK_BOX_00_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box21;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_2_CHECK_BOX_22_P1;
        }
      game_state.COMPLETE_ROW_2_CHECK_BOX_22_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_0_CHECK_BOX_00_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P1_WON;
        }
      game_state.COMPLETE_COL_0_CHECK_BOX_00_P1:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box00;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_COL_0_CHECK_BOX_01_P1;
      game_state.COMPLETE_COL_1_CHECK_BOX_10_P1:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box10;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_COL_1_CHECK_BOX_11_P1;
      game_state.COMPLETE_COL_2_CHECK_BOX_20_P1:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box20;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_COL_2_CHECK_BOX_21_P1;
      game_state.COMPLETE_COL_0_CHECK_BOX_01_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box01;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_1_CHECK_BOX_10_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box01;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_0_CHECK_BOX_02_P1;
        }
      game_state.COMPLETE_COL_1_CHECK_BOX_11_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_2_CHECK_BOX_20_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_1_CHECK_BOX_12_P1;
        }
      game_state.COMPLETE_COL_2_CHECK_BOX_21_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box21;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_0_CHECK_BOX_00_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box21;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_2_CHECK_BOX_22_P1;
        }
      game_state.COMPLETE_COL_0_CHECK_BOX_02_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_1_CHECK_BOX_10_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P1_WON;
        }
      game_state.COMPLETE_COL_1_CHECK_BOX_12_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box12;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_2_CHECK_BOX_20_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box12;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P1_WON;
        }
      game_state.COMPLETE_COL_2_CHECK_BOX_22_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_0_CHECK_BOX_00_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P1_WON;
        }
      game_state.COMPLETE_DIA_0_CHECK_BOX_00_P1:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box00;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_DIA_0_CHECK_BOX_11_P1;
      game_state.COMPLETE_DIA_0_CHECK_BOX_11_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_1_CHECK_BOX_20_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_0_CHECK_BOX_22_P1;
        }
      game_state.COMPLETE_DIA_0_CHECK_BOX_22_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_1_CHECK_BOX_20_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P1_WON;
        }
      game_state.COMPLETE_DIA_1_CHECK_BOX_20_P1:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box20;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_DIA_1_CHECK_BOX_11_P1;
      game_state.COMPLETE_DIA_1_CHECK_BOX_11_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.SELECT_BOX_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_1_CHECK_BOX_02_P1;
        }
      game_state.COMPLETE_DIA_1_CHECK_BOX_02_P1:
        rb = regfile_addr.temp4;
        if(rb_data[1] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.SELECT_BOX_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P1_WON;
        }
      game_state.HAS_P1_WON:
        rb = regfile_addr.temp4;
        if(rb_data == 0) {
          rb = regfile_addr.temp4;
          game_state.d = game_state.MAKE_BOX_00_MIN_P2;
        } else {
          rb = regfile_addr.temp4;
          game_state.d = game_state.DECLARE_P1_WINNER;
        }
      game_state.MAKE_BOX_00_MIN_P2:
        we = 1;
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box00;
        game_state.d = game_state.CHECK_BOX_01_MIN_P2;
      game_state.CHECK_BOX_01_MIN_P2:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box01;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_01_MIN_P2;
      game_state.MAKE_BOX_01_MIN_P2:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box01;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_02_MIN_P2;
      game_state.CHECK_BOX_02_MIN_P2:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box02;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_02_MIN_P2;
      game_state.MAKE_BOX_02_MIN_P2:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box02;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_10_MIN_P2;
      game_state.CHECK_BOX_10_MIN_P2:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box10;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_10_MIN_P2;
      game_state.MAKE_BOX_10_MIN_P2:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box10;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_11_MIN_P2;
      game_state.CHECK_BOX_11_MIN_P2:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box11;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_11_MIN_P2;
      game_state.MAKE_BOX_11_MIN_P2:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box11;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_12_MIN_P2;
      game_state.CHECK_BOX_12_MIN_P2:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box12;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_12_MIN_P2;
      game_state.MAKE_BOX_12_MIN_P2:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box12;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_20_MIN_P2;
      game_state.CHECK_BOX_20_MIN_P2:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box20;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_20_MIN_P2;
      game_state.MAKE_BOX_20_MIN_P2:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box20;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_21_MIN_P2;
      game_state.CHECK_BOX_21_MIN_P2:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box21;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_21_MIN_P2;
      game_state.MAKE_BOX_21_MIN_P2:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box21;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_BOX_22_MIN_P2;
      game_state.CHECK_BOX_22_MIN_P2:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.box22;
        rb = regfile_addr.temp1;
        game_state.d = game_state.MAKE_BOX_22_MIN_P2;
      game_state.MAKE_BOX_22_MIN_P2:
        we = rb_data[0];
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp1;
        ra = regfile_addr.box22;
        rb = regfile_addr.temp2;
        game_state.d = game_state.CHECK_SMALL_PIECES_P2_PT1;
      game_state.CHECK_SMALL_PIECES_P2_PT1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        asel = 1;
        rb = regfile_addr.pieces_remaining_small_p2;
        game_state.d = game_state.CHECK_SMALL_PIECES_P2_PT2;
      game_state.CHECK_SMALL_PIECES_P2_PT2:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_MED_PIECES_P2_PT1;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_SMALL_PIECES_P2_PT3;
        }
      game_state.CHECK_SMALL_PIECES_P2_PT3:
        we = 1;
        alufn = alu_op_code.sub;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp1;
        bsel = 1;
        literal = 4;
        game_state.d = game_state.CHECK_SMALL_PIECES_P2_PT4;
      game_state.CHECK_SMALL_PIECES_P2_PT4:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp2;
        bsel = 1;
        literal = -2;
        game_state.d = game_state.CHECK_SMALL_PIECES_P2_PT5;
      game_state.CHECK_SMALL_PIECES_P2_PT5:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_MED_PIECES_P2_PT1;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.SELECT_BOX_P2;
        }
      game_state.CHECK_MED_PIECES_P2_PT1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        asel = 1;
        rb = regfile_addr.pieces_remaining_med_p2;
        game_state.d = game_state.CHECK_MED_PIECES_P2_PT2;
      game_state.CHECK_MED_PIECES_P2_PT2:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_LARGE_PIECES_P2_PT1;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_MED_PIECES_P2_PT3;
        }
      game_state.CHECK_MED_PIECES_P2_PT3:
        we = 1;
        alufn = alu_op_code.sub;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp1;
        bsel = 1;
        literal = 10;
        game_state.d = game_state.CHECK_MED_PIECES_P2_PT4;
      game_state.CHECK_MED_PIECES_P2_PT4:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp2;
        bsel = 1;
        literal = -2;
        game_state.d = game_state.CHECK_MED_PIECES_P2_PT5;
      game_state.CHECK_MED_PIECES_P2_PT5:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_LARGE_PIECES_P2_PT1;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.SELECT_BOX_P2;
        }
      game_state.CHECK_LARGE_PIECES_P2_PT1:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        asel = 1;
        rb = regfile_addr.pieces_remaining_large_p2;
        game_state.d = game_state.CHECK_LARGE_PIECES_P2_PT2;
      game_state.CHECK_LARGE_PIECES_P2_PT2:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.DECLARE_DRAW;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.CHECK_LARGE_PIECES_P2_PT3;
        }
      game_state.CHECK_LARGE_PIECES_P2_PT3:
        we = 1;
        alufn = alu_op_code.sub;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp1;
        bsel = 1;
        literal = 16;
        game_state.d = game_state.CHECK_LARGE_PIECES_P2_PT4;
      game_state.CHECK_LARGE_PIECES_P2_PT4:
        we = 1;
        alufn = alu_op_code.lt;
        rc = regfile_addr.temp2;
        ra = regfile_addr.temp2;
        bsel = 1;
        literal = -2;
        game_state.d = game_state.CHECK_LARGE_PIECES_P2_PT5;
      game_state.CHECK_LARGE_PIECES_P2_PT5:
        rb = regfile_addr.temp2;
        if(rb_data == 0) {
          rb = regfile_addr.temp2;
          game_state.d = game_state.DECLARE_DRAW;
        } else {
          rb = regfile_addr.temp2;
          game_state.d = game_state.SELECT_BOX_P2;
        }
      game_state.SELECT_BOX_P2:
        if(button_1) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box00;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
        if(button_2) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box01;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
        if(button_3) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box02;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
        if(button_4) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box10;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
        if(button_5) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box11;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
        if(button_6) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box12;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
        if(button_7) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box20;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
        if(button_8) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box21;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
        if(button_9) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          ra = regfile_addr.box22;
          game_state.d = game_state.SELECT_SIZE_P2;
        }
      game_state.SELECT_SIZE_P2:
        if(button_a) {
          we = 1;
          alufn = alu_op_code.lt;
          rc = regfile_addr.temp1;
          asel = 1;
          rb = regfile_addr.pieces_remaining_small_p2;
          game_state.d = game_state.CHECK_SIZE_SMALL_P2;
        }
        if(button_b) {
          we = 1;
          alufn = alu_op_code.lt;
          rc = regfile_addr.temp1;
          asel = 1;
          rb = regfile_addr.pieces_remaining_med_p2;
          game_state.d = game_state.CHECK_SIZE_MED_P2;
        }
        if(button_c) {
          we = 1;
          alufn = alu_op_code.lt;
          rc = regfile_addr.temp1;
          asel = 1;
          rb = regfile_addr.pieces_remaining_large_p2;
          game_state.d = game_state.CHECK_SIZE_LARGE_P2;
        }
        if(button_d) {
          we = 1;
          alufn = alu_op_code.t_a;
          rc = regfile_addr.box_addr;
          asel = 1;
          rb = 0;
          game_state.d = game_state.SELECT_BOX_P2;
        }
      game_state.CHECK_SIZE_SMALL_P2:
        rb = regfile_addr.temp1;
        if(rb_data == 0) {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p2;
          bsel = 1;
          literal = 4;
          rb = regfile_addr.temp1;
          game_state.d = game_state.SELECT_BOX_P2;
        } else {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p2;
          bsel = 1;
          literal = 4;
          rb = regfile_addr.temp1;
          game_state.d = game_state.VALIDATE_PLACEMENT_P2_PT1;
        }
      game_state.CHECK_SIZE_MED_P2:
        rb = regfile_addr.temp1;
        if(rb_data == 0) {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p2;
          bsel = 1;
          literal = 10;
          rb = regfile_addr.temp1;
          game_state.d = game_state.SELECT_BOX_P2;
        } else {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p2;
          bsel = 1;
          literal = 10;
          rb = regfile_addr.temp1;
          game_state.d = game_state.VALIDATE_PLACEMENT_P2_PT1;
        }
      game_state.CHECK_SIZE_LARGE_P2:
        rb = regfile_addr.temp1;
        if(rb_data == 0) {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p2;
          bsel = 1;
          literal = 16;
          rb = regfile_addr.temp1;
          game_state.d = game_state.SELECT_BOX_P2;
        } else {
          we = rb_data[0];
          alufn = alu_op_code.t_b;
          rc = regfile_addr.selected_size_p2;
          bsel = 1;
          literal = 16;
          rb = regfile_addr.temp1;
          game_state.d = game_state.VALIDATE_PLACEMENT_P2_PT1;
        }
      game_state.VALIDATE_PLACEMENT_P2_PT1:
        we = 1;
        alufn = alu_op_code.t_a;
        rc = regfile_addr.temp2;
        ra = rb_data[4:0];
        rb = regfile_addr.box_addr;
        game_state.d = game_state.VALIDATE_PLACEMENT_P2_PT2;
      game_state.VALIDATE_PLACEMENT_P2_PT2:
        we = 1;
        alufn = alu_op_code.sub;
        rc = regfile_addr.temp3;
        ra = regfile_addr.selected_size_p2;
        rb = regfile_addr.temp2;
        game_state.d = game_state.VALIDATE_PLACEMENT_P2_PT3;
      game_state.VALIDATE_PLACEMENT_P2_PT3:
        we = 1;
        alufn = alu_op_code.ltq;
        rc = regfile_addr.temp3;
        ra = regfile_addr.temp3;
        bsel = 1;
        literal = 2;
        game_state.d = game_state.VALIDATE_PLACEMENT_P2_PT4;
      game_state.VALIDATE_PLACEMENT_P2_PT4:
        rb = regfile_addr.temp3;
        if(rb_data == 0) {
          rb = regfile_addr.temp3;
          game_state.d = game_state.PLACE_PIECE_P2;
        } else {
          rb = regfile_addr.temp3;
          game_state.d = game_state.SELECT_BOX_P2;
        }
      game_state.PLACE_PIECE_P2:
        we = 1;
        alufn = alu_op_code.t_b;
        ra = regfile_addr.box_addr;
        ra2sel = 1;
        rb = regfile_addr.selected_size_p2;
        game_state.d = game_state.COMPLETE_ROW_0_CHECK_BOX_00_P2;
      game_state.COMPLETE_ROW_0_CHECK_BOX_00_P2:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box00;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_ROW_0_CHECK_BOX_01_P2;
      game_state.COMPLETE_ROW_0_CHECK_BOX_01_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box01;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_1_CHECK_BOX_10_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box01;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_0_CHECK_BOX_02_P2;
        }
      game_state.COMPLETE_ROW_0_CHECK_BOX_02_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_1_CHECK_BOX_10_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P2_WON;
        }
      game_state.COMPLETE_ROW_1_CHECK_BOX_10_P2:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box10;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_ROW_1_CHECK_BOX_11_P2;
      game_state.COMPLETE_ROW_1_CHECK_BOX_11_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_2_CHECK_BOX_20_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_1_CHECK_BOX_12_P2;
        }
      game_state.COMPLETE_ROW_1_CHECK_BOX_12_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box12;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_2_CHECK_BOX_20_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box12;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P2_WON;
        }
      game_state.COMPLETE_ROW_2_CHECK_BOX_20_P2:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box20;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_ROW_2_CHECK_BOX_21_P2;
      game_state.COMPLETE_ROW_2_CHECK_BOX_21_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box21;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_0_CHECK_BOX_00_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box21;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_ROW_2_CHECK_BOX_22_P2;
        }
      game_state.COMPLETE_ROW_2_CHECK_BOX_22_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_0_CHECK_BOX_00_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P2_WON;
        }
      game_state.COMPLETE_COL_0_CHECK_BOX_00_P2:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box00;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_COL_0_CHECK_BOX_01_P2;
      game_state.COMPLETE_COL_1_CHECK_BOX_10_P2:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box10;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_COL_1_CHECK_BOX_11_P2;
      game_state.COMPLETE_COL_2_CHECK_BOX_20_P2:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box20;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_COL_2_CHECK_BOX_21_P2;
      game_state.COMPLETE_COL_0_CHECK_BOX_01_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box01;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_1_CHECK_BOX_10_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box01;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_0_CHECK_BOX_02_P2;
        }
      game_state.COMPLETE_COL_1_CHECK_BOX_11_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_2_CHECK_BOX_20_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_1_CHECK_BOX_12_P2;
        }
      game_state.COMPLETE_COL_2_CHECK_BOX_21_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box21;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_0_CHECK_BOX_00_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box21;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_2_CHECK_BOX_22_P2;
        }
      game_state.COMPLETE_COL_0_CHECK_BOX_02_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_1_CHECK_BOX_10_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P2_WON;
        }
      game_state.COMPLETE_COL_1_CHECK_BOX_12_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box12;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_COL_2_CHECK_BOX_20_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box12;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P2_WON;
        }
      game_state.COMPLETE_COL_2_CHECK_BOX_22_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_0_CHECK_BOX_00_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P2_WON;
        }
      game_state.COMPLETE_DIA_0_CHECK_BOX_00_P2:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box00;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_DIA_0_CHECK_BOX_11_P2;
      game_state.COMPLETE_DIA_0_CHECK_BOX_11_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_1_CHECK_BOX_20_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_0_CHECK_BOX_22_P2;
        }
      game_state.COMPLETE_DIA_0_CHECK_BOX_22_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_1_CHECK_BOX_20_P2;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box22;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P2_WON;
        }
      game_state.COMPLETE_DIA_1_CHECK_BOX_20_P2:
        we = 1;
        alufn = alu_op_code.mod;
        rc = regfile_addr.temp4;
        ra = regfile_addr.box20;
        bsel = 1;
        literal = 3;
        rb = regfile_addr.temp4;
        game_state.d = game_state.COMPLETE_DIA_1_CHECK_BOX_11_P2;
      game_state.COMPLETE_DIA_1_CHECK_BOX_11_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.SELECT_BOX_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box11;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.COMPLETE_DIA_1_CHECK_BOX_02_P2;
        }
      game_state.COMPLETE_DIA_1_CHECK_BOX_02_P2:
        rb = regfile_addr.temp4;
        if(rb_data[0] == 1) {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.SELECT_BOX_P1;
        } else {
          we = 1;
          alufn = alu_op_code.mod;
          rc = regfile_addr.temp4;
          ra = regfile_addr.box02;
          bsel = 1;
          literal = 3;
          rb = regfile_addr.temp4;
          game_state.d = game_state.HAS_P2_WON;
        }
      game_state.HAS_P2_WON:
        rb = regfile_addr.temp4;
        if(rb_data == 1) {
          rb = regfile_addr.temp4;
          game_state.d = game_state.SELECT_BOX_P1;
        } else {
          rb = regfile_addr.temp4;
          game_state.d = game_state.DECLARE_P2_WINNER;
        }
      game_state.DECLARE_P1_WINNER:
        finished = 1;
        we = 1;
        alufn = alu_op_code.t_b;
        finished = 1;
        rc = regfile_addr.winner;
        bsel = 1;
        literal = 1;
        game_state.d = game_state.END;
      game_state.DECLARE_P2_WINNER:
        finished = 1;
        we = 1;
        alufn = alu_op_code.t_b;
        finished = 1;
        rc = regfile_addr.winner;
        bsel = 1;
        literal = 2;
        game_state.d = game_state.END;
      game_state.DECLARE_DRAW:
        finished = 1;
        we = 1;
        alufn = alu_op_code.t_a;
        finished = 1;
        rc = regfile_addr.winner;
        asel = 1;
        game_state.d = game_state.END;
      game_state.END:
        finished = 1;
        if(|c{button_0, button_asterisk, button_hash}) {
          finished = 1;
          game_state.d = game_state.START;
        }
  }
}
