/**
* ROM containing the test cases for the shifter
* 
* @input test_case   - test case number
*
* @output a          - 16 bit value of a for the requested test case
* @output b          - 16 bit value of b for the requested test case
* @output alufn      -  6 bit alufn control signal for the requested test case
* @output exp_out    - 16 bit expected output for the requested test case
* @output exp_zvn    -  3 bit expected output for ZVN flags for the requested test case
* @output num_cases  - the total number of test cases provided by this ROM
*/

module rom_shifter (
    input test_case[5],

    output a[16],
    output b[16],
    output alufn[6],
    output exp_out[16],
    output exp_zvn[3],
    output num_cases[5]
  ) {

  const SHL = 6b100000;
  const SHR = 6b100001;
  const SRA = 6b100011;

  const TEST_A = {16d10, 16d567, 16d865, -16d10, -16d456, -16d678};
  const TEST_B = {16d2, 16d3, 16d4, 16d2, 16d3, 16d4};
  const ALUFN = {SHL, SHR, SRA, SHL, SHR, SRA};
  const EXP_OUT = {16h28, 16h6C, 16h23, 16hFFD8, 16h1FAB, 16hFFE3};
  const EXP_ZVN = {3b000, 3b000, 3b000, 3b001, 3b000, 3b001};

  always {
    num_cases = 5d6;
    a = TEST_A[test_case];
    b = TEST_B[test_case];
    alufn = ALUFN[test_case];
    exp_out = EXP_OUT[test_case];
    exp_zvn = EXP_ZVN[test_case];
  }
}
